plugin.wechat.enable=false
plugin.wechat.appid=
plugin.wechat.appsecret=

plugin.qiniu.enable=false
plugin.qiniu.accesskey=
plugin.qiniu.secretkey=
plugin.qiniu.bucket=
plugin.qiniu.large=
plugin.qiniu.middle=
plugin.qiniu.small=
plugin.qiniu.urlPrefix=