plugin.wechat.enable=false
plugin.qiniu.enable=false
plugin.comment.email.enable=false
plugin.lr.enable=true
plugin.csrf.enable=true

plugin.hitstory.enable=true

plugin.cachehits.enable=true
plugin.cachehits.validIp=true