plugin.wechat.enable=true
plugin.wechat.appid=wx8fa2d8228bd5f479
plugin.wechat.appsecret=1fbfbb941279a3d96c026e7295bdb16c

#plugin.qiniu.enable=false
#plugin.qiniu.id=100
#plugin.qiniu.accesskey=
#plugin.qiniu.secretkey=
#plugin.qiniu.bucket=qyhqym
#plugin.qiniu.large=900
#plugin.qiniu.middle=600
#plugin.qiniu.small=300
#plugin.qiniu.urlPrefix=http://7xst8w.com1.z0.glb.clouddn.com