jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://121.40.186.242:3306/nblog?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.user=root
jdbc.password=jlk601645JLK!
jdbc.miniPoolSize=1
jdbc.maxPoolSize=20
jdbc.initialPoolSize=1
jdbc.maxIdleTime=18000
jdbc.checkoutTimeout=3000
jdbc.automaticTestTable=Test
jdbc.idleConnectionTestPeriod=180