#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://121.40.186.242:3306/nblog?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.driverClass=org.h2.Driver
jdbc.jdbcUrl=jdbc:h2:c:/web/blog
jdbc.user=root
jdbc.password=jlk601645JLK!
jdbc.maxPoolSize=20
jdbc.initialPoolSize=1